:root {
  --primary-font-family: Roboto, sans-serif;
  --secondary-font-family: Raleway, sans-serif;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --primary-hero-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --team-list-background-color: #ffffff;
  --text-btn-modal-color: #ffffff;
  --primary-text-btn-color: #212121;
  --hover-btn-modal-color: #188ce8;
  --secondary-text-btn-color: #ffffff;
  --primary-text-footer-color: rgba(255, 255, 255, 0.6);
  --secondary-text-footer-color: #ffffff;
  --logo-header-color: #000000;
}
body {
  font-family: var(--primary-font-family);
  color: var(--primary-text-color);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header-container {
  display: flex;
  flex-direction: row;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ----- START COMPONENTS ----- */

/* ----- START HEADER ----- */
.header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.navigation {
  display: flex;
}
.logo {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 90px;
padding-top: 24px;
padding-bottom: 24px;
  color: var(--accent-color);
}
.logo-studio-header {
  color: var(--logo-header-color);
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list-link:hover,
.nav-list-link:focus {
  color: var(--accent-color);
}
.active {
  color: var(--accent-color);
}

.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background: #2196f3;
  border-radius: 2px;
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contact-mail {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;

  color: inherit;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-mail:hover,
.contact-mail:focus {
  color: var(--accent-color);
}
.contact-tel {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: inherit;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-tel:hover,
.contact-tel:focus {
  color: var(--accent-color);
}
.contact-list-icon-item {
  display: flex;
  align-items: center;
}
.contact-list-icon-item:hover .contact-list-icon,
.contact-list-icon-item:focus .contact-list-icon {
  fill: var(--accent-color);
}
.contact-list-icon-item:not(:last-child){
  margin-right: 50px;
}

.contact-list-icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ----- END HEADER ----- */

/* ----- START HERO ----- */
.hero {
  background-color: #c4c4c4;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero-img.jpg);
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}
.hero-title {
  width: 690px;
  align-items: center;
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-hero-text-color);
}
.hero-btn-modal {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  min-width: 200px;
  padding: 10px 30px;

  border: transparent;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--text-btn-modal-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.hero-btn-modal:focus,
.hero-btn-modal:hover {
  background-color: var(--hover-btn-modal-color);

  color: var(--text-btn-modal-color);
}
/* ----- END HERO ----- */

/* ----- START BENEFITS ----- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-text-color);
}
.benefits-list {
  display: flex;
}
.benefits-list-item {
  width: 270px;
}
.benefits-list-item:not(:last-child) {
  margin-right: 30px;
}
.benefits-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  margin-top: 10px;
}
.benefits-icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  height: 120px;
  width: 270px;

  background: var(--secondary-background-color);
  border-radius: 4px;
}

/* ----- END BENEFITS ----- */

/* ----- START WHAT ARE WE DOING ----- */
.works {
  padding-bottom: 94px;
}
.works-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: var(--secondary-text-color);
}
.works-list {
  display: flex;
  justify-content: space-between;
}
/* ----- END WHAT ARE WE DOING ----- */

/* ----- START OUR TEAM ----- */
.team {
  background-color: var(--secondary-background-color);
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--secondary-text-color);
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-list-item:not(:first-child) {
  margin-left: 30px;
}
.team-list-item {
  background-color: var(--team-list-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-container {
  padding: 30px 0;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}
.team-description {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  margin-top: 10px;
}
.social-list-item-icon:not(:first-child) {
  margin-left: 10px;
}
.social-list-icon {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: #ffffff;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover .social-icons,
.social-list-link:focus .social-icons {
  fill: var(--secondary-text-btn-color);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}
/* ----- END OUR TEAM ----- */

/* ----- START CLIENTS ----- */
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--secondary-text-color);
}
.clients-list {
  display: flex;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
}
.clients-list-item:not(:first-child) {
  margin-left: 30px;
}
.clients-list-item:hover,
.clients-list-item:focus {
  border: 1px solid rgba(33, 150, 243, 1);
}
.clients-list-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-clients {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .icon-clients,
.clients-link:focus .icon-clients {
  fill: var(--accent-color);
}
/* ----- END CLIENTS ----- */

/* ----- START FOOTER ----- */
.container-footer {
  display: flex;
  align-items: baseline;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.footer {
  background-color: var(--primary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}
.logo-footer {
  display: inline-block;
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);

  margin-bottom: 20px;
}
.logo-studio-footer {
  color: var(--secondary-text-footer-color);
}
.footer-contacts {
  width: 230px;
}
.footer-contacts-item:not(:last-child) {
  margin-bottom: 10px;
}

.footer-contact-maps {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;

  color: var(--secondary-text-footer-color);
}
.footer-contact-mail {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-text-footer-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact-mail:hover,
.footer-contact-mail:focus{
  color: var(--accent-color);
}

.footer-contact-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-text-footer-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-tel:hover,
.footer-contact-tel:focus{
  color: var(--accent-color);
}

.join-container {
  height: 80px;
  width: 206px;
  margin-left: 70px;
}
.join-title {
  font-family: var(--primary-font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-hero-text-color);
  margin-bottom: 20px;
}
.social-list-icon-footer {
  display: flex;
}
.social-list-item-icon-footer:not(:first-child) {
  margin-left: 10px;
}
.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  height: 44px;
  width: 44px;
  background: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background-color: var(--accent-color);
}
.social-icons-footer {
  fill: #ffffff;
}

/* ----- END FOOTER ----- */

/* ====== !!START PORTFOLIO!! ====== */

.border-header {
  border-bottom: 1px solid rgba(238, 238, 238, 1);
}

.portfolio-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-list-item:not(:first-child) {
  margin-left: 8px;
}
.portfolio-btn {
  display: block;
  min-width: 74px;
  padding: 6px 20px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: transparent;
  border-radius: 4px;
  cursor: pointer;

  background-color: var(--secondary-background-color);
  color: var(--primary-text-btn-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--secondary-text-btn-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.active-button {
  color: var(--secondary-text-btn-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-title-wrapper {
  padding: 20px 24px 20px 24px;
  border: 1px solid rgba(238, 238, 238, 1);
  border-top: none;
}
.portfolio-link {
  display: block;
  color: inherit;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

/* .overlay-tekhnokriak {
  position: absolute;
  margin: 0;
} */

/* .overlay-poster{
position: absolute;
  margin: 0;
} */

/* .overlay-seafood{
  position: absolute;
  margin: 0;
} */

.portfolio-list-item {
  flex-basis: calc((100% - 90) / 3);
  margin-left: 30px;
  margin-bottom: 30px;

  cursor: pointer;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--secondary-text-color);
}
.portfolio-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  margin-top: 4px;
}
